[
{"keyword": "Feature", "name": "Add a task to the to-do list", "tags": [], "location": "features/add_task_to_do_list.feature:1", "status": "passed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Adding a task to the to-do list", "tags": ["addTask"], "location": "features/add_task_to_do_list.feature:3", "steps": [{"keyword": "Given", "step_type": "given", "name": "the to-do list is empty", "location": "features/add_task_to_do_list.feature:4", "match": {"location": "features/steps/scn1_add_task.py:10", "arguments": []}, "result": {"status": "passed", "duration": 0.0007040500640869141}}, {"keyword": "When", "step_type": "when", "name": "the user adds", "location": "features/add_task_to_do_list.feature:5", "table": {"headings": ["DESCRIPTION", "DATE", "STATUS", "PRIORITY"], "rows": [["Buy Book: Animal Farm", "31-07-2023", "NOT_COMPLETED", "LOW"]]}, "match": {"location": "features/steps/scn1_add_task.py:17", "arguments": []}, "result": {"status": "passed", "duration": 0.0023119449615478516}}, {"keyword": "Then", "step_type": "then", "name": "the to-do list should contain \"Buy Book: Animal Farm,31-07-2023,LOW\"", "location": "features/add_task_to_do_list.feature:8", "match": {"location": "features/steps/scn1_add_task.py:25", "arguments": [{"value": "Buy Book: Animal Farm,31-07-2023,LOW", "name": "task"}]}, "result": {"status": "passed", "duration": 0.00014162063598632812}}, {"keyword": "And", "step_type": "then", "name": "the task added is", "location": "features/add_task_to_do_list.feature:9", "table": {"headings": ["DESCRIPTION", "DATE", "STATUS", "PRIORITY"], "rows": [["Buy Book: Animal Farm", "31-07-2023", "NOT_COMPLETED", "LOW"]]}, "match": {"location": "features/steps/scn1_add_task.py:35", "arguments": []}, "result": {"status": "passed", "duration": 0.00013589859008789062}}], "status": "passed"}]},

{"keyword": "Feature", "name": "Change status of the task.", "tags": [], "location": "features/change_status_to_do_list.feature:1", "status": "failed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Change status of task.", "tags": ["changeStatus"], "location": "features/change_status_to_do_list.feature:3", "steps": [{"keyword": "Given", "step_type": "given", "name": "a set of todo list", "location": "features/change_status_to_do_list.feature:4", "table": {"headings": ["TASK", "DATE", "STATUS", "PRIORITY"], "rows": [["Clean the car", "31-07-2023", "IN_PROGRESS", "MEDIUM"], ["Buy the bottle water", "30-07-2023", "IN_PROGRESS", "LOW"]]}, "match": {"location": "features/steps/scn3_mark_task.py:10", "arguments": []}, "result": {"status": "failed", "duration": 0.0013630390167236328, "error_message": ["Traceback (most recent call last):", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1595, in __getitem__", "    index = self.headings.index(name)", "ValueError: 'DESCRIPTION' is not in list", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"features/steps/scn3_mark_task.py\", line 18, in step_impl", "    context.to_do_list.add_task(Task(row['DESCRIPTION'], row['PRIORITY']))", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1600, in __getitem__", "    raise KeyError('\"%s\" is not a row heading' % name)", "KeyError: '\"DESCRIPTION\" is not a row heading'"]}}, {"keyword": "Given", "step_type": "given", "name": "the user click on status of task", "location": "features/change_status_to_do_list.feature:8"}, {"keyword": "When", "step_type": "when", "name": "the user select \"No Completed\" Status", "location": "features/change_status_to_do_list.feature:9"}, {"keyword": "Then", "step_type": "then", "name": "the status of task change to \"Completed\" and updated it.", "location": "features/change_status_to_do_list.feature:10", "table": {"headings": ["TASK", "DATE", "STATUS", "PRIORITY"], "rows": [["Clean the car", "31-07-2023", "NOT_COMPLETED", "MEDIUM"], ["Buy the bottle water", "30-07-2023", "IN_PROGRESS", "LOW"]]}}], "status": "failed"}]},

{"keyword": "Feature", "name": "Clear the entire to do list.", "tags": [], "location": "features/clear_to_do_list.feature:1", "status": "failed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Delete all tasks of to do list.", "tags": ["clearTodo"], "location": "features/clear_to_do_list.feature:3", "steps": [{"keyword": "Given", "step_type": "given", "name": "a set of todo list", "location": "features/clear_to_do_list.feature:4", "table": {"headings": ["TASK", "DATE", "STATUS", "PRIORITY"], "rows": [["Clean the car", "31-07-2023", "IN_PROGRESS", "MEDIUM"], ["Buy the bottle water", "30-07-2023", "IN_PROGRESS", "LOW"]]}, "match": {"location": "features/steps/scn3_mark_task.py:10", "arguments": []}, "result": {"status": "failed", "duration": 0.00025177001953125, "error_message": ["Traceback (most recent call last):", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1595, in __getitem__", "    index = self.headings.index(name)", "ValueError: 'DESCRIPTION' is not in list", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"features/steps/scn3_mark_task.py\", line 18, in step_impl", "    context.to_do_list.add_task(Task(row['DESCRIPTION'], row['PRIORITY']))", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1600, in __getitem__", "    raise KeyError('\"%s\" is not a row heading' % name)", "KeyError: '\"DESCRIPTION\" is not a row heading'"]}}, {"keyword": "When", "step_type": "when", "name": "the user click on \"Delete\" icon", "location": "features/clear_to_do_list.feature:8"}, {"keyword": "Then", "step_type": "then", "name": "the todo list should be empty.", "location": "features/clear_to_do_list.feature:9", "table": {"headings": ["TASK", "DATE", "STATUS", "PRIORITY"], "rows": []}}], "status": "failed"}]},

{"keyword": "Feature", "name": "Delete task from to do list.", "tags": [], "location": "features/delete_task_to_do_list.feature:1", "status": "failed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Remove task of to do list.", "tags": ["deleteTask"], "location": "features/delete_task_to_do_list.feature:3", "steps": [{"keyword": "Given", "step_type": "given", "name": "a set of todo list", "location": "features/delete_task_to_do_list.feature:4", "table": {"headings": ["TASK", "DATE", "STATUS", "PRIORITY"], "rows": [["Clean the car", "31-07-2023", "IN_PROGRESS", "MEDIUM"], ["Buy the bottle water", "30-07-2023", "IN_PROGRESS", "LOW"]]}, "match": {"location": "features/steps/scn3_mark_task.py:10", "arguments": []}, "result": {"status": "failed", "duration": 0.0002551078796386719, "error_message": ["Traceback (most recent call last):", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1595, in __getitem__", "    index = self.headings.index(name)", "ValueError: 'DESCRIPTION' is not in list", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"features/steps/scn3_mark_task.py\", line 18, in step_impl", "    context.to_do_list.add_task(Task(row['DESCRIPTION'], row['PRIORITY']))", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1600, in __getitem__", "    raise KeyError('\"%s\" is not a row heading' % name)", "KeyError: '\"DESCRIPTION\" is not a row heading'"]}}, {"keyword": "When", "step_type": "when", "name": "the user click on \"Delete\" icon on \"Clean the car\" task", "location": "features/delete_task_to_do_list.feature:8"}, {"keyword": "Then", "step_type": "then", "name": "the task \"Clean the car\" should not be appear on todo list.", "location": "features/delete_task_to_do_list.feature:9", "table": {"headings": ["TASK", "DATE", "STATUS", "PRIORITY"], "rows": [["Buy the bottle water", "30-07-2023", "IN_PROGRESS", "LOW"]]}}], "status": "failed"}]},

{"keyword": "Feature", "name": "Search by a none existing date", "tags": [], "location": "features/filter_to_do_list_date.feature:1", "status": "failed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Filter task by a none existing date", "tags": ["noneDate"], "location": "features/filter_to_do_list_date.feature:3", "steps": [{"keyword": "Given", "step_type": "given", "name": "the To-Do list", "location": "features/filter_to_do_list_date.feature:4", "table": {"headings": ["TASK", "DATE", "STATUS", "PRIORITY"], "rows": [["Buy Book: Animal Farm", "23-07-2023", "COMPLETED", "LOW"], ["Buy groceries", "01-08-2023", "NOT_COMPLETED", "MEDIUM"], ["Software Engineerig homework", "31-07-2023", "IN_PROGRESS", "HIGH"], ["Clean the bathroom", "08-08-2023", "NOT_COMPLETED", "HIGH"]]}, "match": {"location": "features/steps/scn2_list_task.py:10", "arguments": []}, "result": {"status": "failed", "duration": 0.0009310245513916016, "error_message": ["Traceback (most recent call last):", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1595, in __getitem__", "    index = self.headings.index(name)", "ValueError: 'DESCRIPTION' is not in list", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"features/steps/scn2_list_task.py\", line 17, in step_impl", "    tsk = Task(row[\"DESCRIPTION\"],row[\"DATE\"],row[\"PRIORITY\"])", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1600, in __getitem__", "    raise KeyError('\"%s\" is not a row heading' % name)", "KeyError: '\"DESCRIPTION\" is not a row heading'"]}}, {"keyword": "When", "step_type": "when", "name": "the user search by a none existing date \"05-06-2020\"", "location": "features/filter_to_do_list_date.feature:10"}, {"keyword": "Then", "step_type": "then", "name": "show no task on the to-do list", "location": "features/filter_to_do_list_date.feature:11"}, {"keyword": "And", "step_type": "then", "name": "the to-do list is", "location": "features/filter_to_do_list_date.feature:12", "table": {"headings": ["TASK", "DATE", "STATUS", "PRIORITY"], "rows": [["", "", "", ""]]}}], "status": "failed"}]},

{"keyword": "Feature", "name": "Search by none existing priority", "tags": [], "location": "features/filter_to_do_list_priority.feature:1", "status": "failed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Filter task by a none existing priority", "tags": ["nonePriority"], "location": "features/filter_to_do_list_priority.feature:3", "steps": [{"keyword": "Given", "step_type": "given", "name": "to-do list", "location": "features/filter_to_do_list_priority.feature:4", "table": {"headings": ["DESCRIPTION", "DATE", "STATUS", "PRIORITY"], "rows": [["Buy Book: Animal Farm", "23-07-2023", "COMPLETED", "LOW"], ["Buy groceries", "01-08-2023", "NOT_COMPLETED", "MEDIUM"], ["SE homework", "31-07-2023", "IN_PROGRESS", "HIGH"], ["Clean the bathroom", "08-08-2023", "NOT_COMPLETED", "HIGH"]]}, "match": {"location": "features/steps/scn7_non_exist_prio.py:9", "arguments": []}, "result": {"status": "passed", "duration": 0.0007610321044921875}}, {"keyword": "When", "step_type": "when", "name": "the user search by a none existing priority \"ULTRA HIGH\"", "location": "features/filter_to_do_list_priority.feature:10", "match": {"location": "features/steps/scn7_non_exist_prio.py:25", "arguments": [{"value": "ULTRA HIGH", "name": "task"}]}, "result": {"status": "passed", "duration": 0.00013899803161621094}}, {"keyword": "Then", "step_type": "then", "name": "show no task on the to-do list", "location": "features/filter_to_do_list_priority.feature:11", "match": {"location": "features/steps/scn7_non_exist_prio.py:33", "arguments": []}, "result": {"status": "passed", "duration": 9.202957153320312e-05}}, {"keyword": "And", "step_type": "then", "name": "the to-do list is", "location": "features/filter_to_do_list_priority.feature:12", "table": {"headings": ["DESCRIPTION", "DATE", "STATUS", "PRIORITY"], "rows": [["", "", "", ""]]}, "match": {"location": "features/steps/scn7_non_exist_prio.py:41", "arguments": []}, "result": {"status": "failed", "duration": 0.001463174819946289, "error_message": ["Traceback (most recent call last):", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"features/steps/scn7_non_exist_prio.py\", line 50, in step_impl", "    t = Task(row[\"DESCRIPTION\"],row[\"DATE\"],row[\"PRIORITY\"])", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/SOFG1008-T1-TAWORKSHOP/src/task/task.py\", line 7, in __init__", "    self.due_date = datetime.strptime(due_date, \"%d-%m-%Y\").date().strftime(\"%d-%m-%Y\")", "  File \"/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_strptime.py\", line 568, in _strptime_datetime", "    tt, fraction, gmtoff_fraction = _strptime(data_string, format)", "  File \"/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_strptime.py\", line 349, in _strptime", "    raise ValueError(\"time data %r does not match format %r\" %", "ValueError: time data '' does not match format '%d-%m-%Y'"]}}], "status": "failed"}]},

{"keyword": "Feature", "name": "Mark a task as completed.", "tags": [], "location": "features/mark_task_to_do_list.feature:3", "status": "failed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Change status of task as completed.", "tags": ["taskCompleted"], "location": "features/mark_task_to_do_list.feature:5", "steps": [{"keyword": "Given", "step_type": "given", "name": "a set of todo list", "location": "features/mark_task_to_do_list.feature:6", "table": {"headings": ["TASK", "DATE", "STATUS", "PRIORITY"], "rows": [["Clean the car", "31-07-2023", "IN_PROGRESS", "MEDIUM"], ["Buy the bottle water", "30-07-2023", "IN_PROGRESS", "LOW"]]}, "match": {"location": "features/steps/scn3_mark_task.py:10", "arguments": []}, "result": {"status": "failed", "duration": 0.00024318695068359375, "error_message": ["Traceback (most recent call last):", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1595, in __getitem__", "    index = self.headings.index(name)", "ValueError: 'DESCRIPTION' is not in list", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"features/steps/scn3_mark_task.py\", line 18, in step_impl", "    context.to_do_list.add_task(Task(row['DESCRIPTION'], row['PRIORITY']))", "  File \"/Users/andrea/Documents/Espol/1T-2023/IngenieriaDeSoftware2/Talleres/talleres_env/lib/python3.9/site-packages/behave/model.py\", line 1600, in __getitem__", "    raise KeyError('\"%s\" is not a row heading' % name)", "KeyError: '\"DESCRIPTION\" is not a row heading'"]}}, {"keyword": "Given", "step_type": "given", "name": "the user click on status of task", "location": "features/mark_task_to_do_list.feature:10"}, {"keyword": "When", "step_type": "when", "name": "the user select \"Completed\" Status", "location": "features/mark_task_to_do_list.feature:11"}, {"keyword": "Then", "step_type": "then", "name": "the status of task change to \"Completed\" and updated it.", "location": "features/mark_task_to_do_list.feature:12", "table": {"headings": ["TASK", "DATE", "STATUS", "PRIORITY"], "rows": [["Clean the car", "31-07-2023", "COMPLETED", "MEDIUM"], ["Buy the bottle water", "30-07-2023", "IN_PROGRESS", "LOW"]]}}], "status": "failed"}]},

{"keyword": "Feature", "name": "List all tasks in the to-do list", "tags": [], "location": "features/show_all_task_to_do_list.feature:1", "status": "failed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "List all task on the to-do list", "tags": ["listAllTask"], "location": "features/show_all_task_to_do_list.feature:3", "steps": [{"keyword": "Given", "step_type": "given", "name": "the to-do list", "location": "features/show_all_task_to_do_list.feature:4", "table": {"headings": ["DESCRIPTION", "DATE", "STATUS", "PRIORITY"], "rows": [["Buy Book: Animal Farm", "23-07-2023", "COMPLETED", "LOW"], ["Buy groceries", "01-08-2023", "NOT_COMPLETED", "MEDIUM"], ["SE homework", "31-07-2023", "IN_PROGRESS", "HIGH"], ["Clean the bathroom", "08-08-2023", "NOT_COMPLETED", "HIGH"]]}, "match": {"location": "features/steps/scn2_list_task.py:10", "arguments": []}, "result": {"status": "passed", "duration": 0.00023293495178222656}}, {"keyword": "When", "step_type": "when", "name": "the user wants to see the to-do list", "location": "features/show_all_task_to_do_list.feature:10", "match": {"location": "features/steps/scn2_list_task.py:26", "arguments": []}, "result": {"status": "passed", "duration": 9.274482727050781e-05}}, {"keyword": "Then", "step_type": "then", "name": "show all the to-do list", "location": "features/show_all_task_to_do_list.feature:11", "match": {"location": "features/steps/scn2_list_task.py:32", "arguments": []}, "result": {"status": "passed", "duration": 8.797645568847656e-05}}, {"keyword": "And", "step_type": "then", "name": "print all the to-do list", "location": "features/show_all_task_to_do_list.feature:12", "table": {"headings": ["DESCRIPTION", "DATE", "STATUS", "PRIORITY"], "rows": [["Buy Book: Animal Farm", "23-07-2023", "COMPLETED", "LOW"], ["Buy groceries", "01-08-2023", "NOT_COMPLETED", "MEDIUM"], ["SE homework", "31-07-2023", "IN_PROGRESS", "HIGH"], ["Clean the bathroom", "08-08-2023", "NOT_COMPLETED", "HIGH"]]}, "result": {"status": "undefined", "duration": 0}}], "status": "failed"}]}
]
